/usr/caen/synopsys-synth-2012.06/auxx/gui/dv/dv_setup.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/syn/snpsSynProcs.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/lib/tcl8.4/package.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/syn/layout/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/qtcl/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/view/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/libviewer/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/layout/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/pathinspector/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/WindowFrameWork/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/histogram/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/select/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/strokes/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/hierarchy/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/profiler/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/timing/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/docBrowser/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/menus/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/opdlg/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/fanoutviewer/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/regressionToolkit/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/schematic/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/tcl-dp/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/setup/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/table/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/acg/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/misc/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/highlight/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/snps_tcl/snpsTest/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/snps_tcl/snpsUtils/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/snps_tcl/snpsTclPro/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/snps_tcl/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/lib/tcl8.4/opt/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/lib/tcl8.4/http1.0/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/lib/tcl8.4/msgcat/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/lib/tcl8.4/http/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/lib/tcl8.4/reg/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/lib/tcl8.4/dde/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/lib/tcl8.4/tcltest/pkgIndex.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/setup/snpsCommonSetup.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/setup/snpsCustomize.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/setup/snpsProcheck.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/qtcl/.synopsys_qtcl.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/highlight/highlight.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/misc/base.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/misc/timing.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/misc/setting.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/docBrowser/docBrowser.tcl
/usr/caen/synopsys-synth-2012.06/auxx/tcllib/snps_tcl/snpsUtils/snpsUtils.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/WindowFrameWork/windowFrameWork.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/WindowFrameWork/skipBusyCursorCmdList.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/ObjectChooser.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/misc/DialogObjectChooser.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/HistBinInformation.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/HistBin1Information.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/BinsOnlyInformation.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/FileChooser.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/PathPinSimpleInfo.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/PathsBasicInfo.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/PathsBasicSimpleInfo.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/SlctOperationInfo.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/ObjectListInfo.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/FanInOutInfo.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/NumberOfLevelsChooser.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/WindowReuseInfo.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/ReportOutputOptionInfo.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/setup/snpsCollections.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/dialogs/CompileLinkDesign.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/histogram/DialogEndpointSlack.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/histogram/DialogPathsSlack.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/histogram/DialogNetCapacitance.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/schematic/DialogPathSchematicFanInOut.tcl
/usr/caen/synopsys-synth-2012.06/auxx/gui/common/schematic/DialogPathSchematicAddPaths.tcl
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/synth/pipeline.tcl
/afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db
/usr/caen/synopsys-synth-2012.06/libraries/syn/gtech.db
/usr/caen/synopsys-synth-2012.06/libraries/syn/standard.sldb
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/synth/cache.ddc
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/sys_defs.vh
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/cachemem.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/Complete_Retire_Stage.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/Decoder.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/Dispatch_Stage.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/Execute_Stage.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/Fetcher.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/FreeRegList.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/Front_End.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/FU_ALU.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/FU_BR.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/FU_MEM.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/FU_MULT.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/icache.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/Issue_Stage.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/LSQ.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/NoO.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/pipeline_v2.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/PRF.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/ps.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/RAT.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/RRAT.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/RS.v
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/verilog/valid_list.v
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/rpl/3/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_inc/rpl/3/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_cmp6/rpl/4/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/rpl/2/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_sub/rpl/3/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_dec/rpl/3/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_inc/rpl/5/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_sub/rpl/6/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_cmp2/rpl/5/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/rpl/5/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_cmp6/rpl/64/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_ash/mx2/64/32/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_sub/rpl/8/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_ash/mx2/64/6/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_sub/rpl/64/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/rpl/64/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_cmp6/rpl/6/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_cmp6/rpl/5/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_cmp6/rpl/24/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW_rash/mx2/64/6/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_inc/rpl/6/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW02/DW02_mult/csa/16/64/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW02/DW02_mult/csa/64/16/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/rpl/6/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/cla/6/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_sub/rpl/6/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_sub/cla/6/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW02/DW02_mult/csa/16/64/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/cla/78/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/cla/78/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/rpl/6/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_sub/rpl/64/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_sub/cla/64/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_sub/cla/64/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/rpl/64/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/cla/64/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/cla/64/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/cla/78/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_add/cla/78/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_cmp6/rpl/64/lec25dscc25_TT_5137_697_1493/element.ddc
/afs/umich.edu/user/t/i/tiechen/synopsys_cache_G-2012.06/DW01/DW01_cmp6/rpl/64/lec25dscc25_TT_5137/element.ddc
/afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db
/afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db
/usr/caen/synopsys-synth-2012.06/libraries/syn/gtech.db
/usr/caen/synopsys-synth-2012.06/libraries/syn/standard.sldb
/afs/umich.edu/user/t/i/tiechen/Desktop/eecs470g12/pipeline_v2/synth/pipeline.vg
